<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D13 Calculator</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="container">
    <div id="display">0</div>
    <button class="numeric-button">7</button>
    <button class="numeric-button">8</button>
    <button class="numeric-button">9</button>
    <button class="operation-button">*</button>

    <button class="numeric-button">4</button>
    <button class="numeric-button">5</button>
    <button class="numeric-button">6</button>
    <button class="operation-button">-</button>

    <button class="numeric-button">1</button>
    <button class="numeric-button">2</button>
    <button class="numeric-button">3</button>
    <button class="operation-button">+</button>

    <button id="clear-button" class="operation-button">C</button>
    <button class="numeric-button">0</button>
    <button class="operation-button">=</button>
    <button class="operation-button">/</button>
  </div>
  <script src="script.js"></script>
</body>

</html>
